<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Society of India - College Committee</title>
    <title>Events</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style_example.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DDDDDD;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            display: flex;
            /* Use flexbox to align items */
            align-items: center;
            /* Center items vertically */
            flex-direction: column;
            /* Align items in a column */
        }

        h1,
        h3 {
            margin: 0;
        }

        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #444;
        }

        .containerr {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: 90%;
            padding: 0;
            /*padding is 20px before changes*/
            margin: 30px auto;
            /*here margin is reduced to 30px from 100px*/
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 10px;
            box-shadow: 0 0 0px 2px rgba(0, 0, 0, .1);
        }

        .box img {
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .box:hover {
            transform: scale(1.5);
            z-index: 2;
        }

        .main {
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <img src="/Media/csi.png" width="110" alt="CSI Logo" width="50" style="margin-right: 20px;">
        <!-- Add your logo image here -->
        <h1>Computer Society of India</h1>
        <h5>Pillai College Of Engineering, New Panvel</h5>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="CSI Members.html">Committee Members</a>
        <a href="/events.html">Events</a>
        <a href="#">Contact</a>
    </nav>
    <p class="main">What is <span class="text-lt-green dark:text-dt-green"><big><b>CSI-PCE?</b></big></span></p>

    Formed in 1965, the CSI has been instrumental in guiding the Indian IT industry down the right path since its
    formative years. Today, the CSI has 70 chapters all over India, 358 student branches, and more than 90,000 members,
    including India‚s most famous
    IT industry leaders, brilliant scientists and dedicated academicians. Now, you have the opportunity to be a part of
    this distinguished fraternity too.
    <br />
    <br /> The mission of the CSI is to facilitate research, knowledge sharing, learning and career enhancement for all
    categories of IT professionals, while simultaneously inspiring and nurturing new entrants into the industry and
    helping them to integrate
    into the IT community.
    <br />
    <br /> The CSI is also working closely with other industry associations, government bodies and academia to ensure
    that the benefits of IT advancement ultimately percolate down to every single citizen of India.


    <section id="tranding">
        <div class="containerr">
            <h3 class="subheading">- OUR EVENTS -</h3>
            <h1 class="heading">Recents</h1>
        </div>
        <div class="container">
            <div class="swiper tranding-slider">
                <div class="swiper-wrapper">
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E1.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E2.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E3.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E4.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E5.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E6.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                    <!-- Slide-start -->
                    <div class="swiper-slide tranding-slide">
                        <div class="tranding-slide-img">
                            <img src="/Media/S_E7.jpg" alt="Tranding">
                        </div>
                    </div>
                    <!-- Slide-end -->
                </div>

                <div class="tranding-slider-control">
                    <div class="swiper-button-prev slider-arrow">
                        <ion-icon name="arrow-back-outline"></ion-icon>
                    </div>
                    <div class="swiper-button-next slider-arrow">
                        <ion-icon name="arrow-forward-outline"></ion-icon>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </div>
    </section>
    <div class="info">
        <b>The CSI seeks to facilitate research, knowledge sharing, learning and career enhancement for students of all
            varieties of IT fields, while simultaneously inspiring and nurturing new students through offering support
            and
            integration in the IT community.</b>
        <br>
        Various workshops and seminars introducing students to new technology and professional IT opportunities take
        place on PCE campus via CSI among other reputed organizations.
    </div>
    <br/>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
    </script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="script_example.js"></script>

    <div class="containerr">
        <div class="content">
            <h2>About Us</h2>
            <p>Welcome to the Computer Society of India (CSI) college committee webpage. Formed in 2010, our mission is
                to facilitate research, learning and career enhancement for all categories of IT professionals.</p>
        </div>

        <a id="about"></a>
        <div class="grid ">
            <div class="col-span-3 h-[300px] lg:h-[350px]"><iframe width="70%" height="100%" title="map"
                    src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=(Pillai%20College%20OfEngineering%20New%20Panvel)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"></iframe>
            </div>
            <div class="reach">
                <p class="text-2xl font-bold tracking-wide">Reach out to us</p>
                <p class="mt-4 text-lg">We would love to hear from you!</p>
                <div class="mt-8 flex flex-col gap-2">
                    <div><a class="flex items-start gap-2" href="mailto:csipce@mes.ac.in"><img alt="icon" loading="lazy"
                                width="24" height="25" decoding="async" data-nimg="1" src="/Media/mail.a544bd9b.svg"
                                style="color: transparent;">
                            <p>csipce@mes.ac.in</p>
                        </a></div>
                    <div><a href="tel:9702079261" class="flex items-start gap-2"><img alt="icon" loading="lazy"
                                width="24" height="25" decoding="async" data-nimg="1" src="/Media/phone.7380091c.svg"
                                style="color: transparent;">
                            <p>9702079261</p>
                        </a></div>
                    <div class="flex items-start gap-2"><img alt="icon" loading="lazy" width="24" height="25"
                            decoding="async" data-nimg="1" src="/Media/location.67e908a1.svg" style="color: transparent;">
                        <p class="lg:max-w-[200px]">Pillai Campus, Sector 16, New Panvel</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Computer Society of India - College Committee</p>
    </footer>

</body>

</html>